AQUÍ ESCRIBIREMOS NUESTRA RECETA :D

1.	Utilizar 400 gr de carne magra previamente sasonada con especias y sal.
2.	Colocar a calentar un sartén con un poquito aceite por 3 minutos. 
3.	Agregar la carne en el sartén durante 10 minutos por cada lado.
4.	Dejar en fuego medio el sartén con la carne.
5.	Picar cebolla cabezona en julianas y tomate.
6.	Agregar la cebolla y el tomate a la carne.
7.	Agregar 1/4 de pocillo de agua al sartén con la carne.
8.	Tapar el sartén y dejar cocinar por 20 minutos.
9.	
10.	
11.	
